<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AxisButtonsController.cs">
    <Files>
      <File FileName="Assets\Scripts\Plotter.cs" Line="258" Column="6" />
      <File FileName="Assets\Scripts\ScaleButtonController.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\AxisButtonController.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\AxisButtonsController.cs" Line="31" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>